<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/valfonzo/Downloads/VacaVoladora/VacaVoladora/Content/Audio/golpeS.wav</SourceFile>
  <SourceTime>2017-11-23T17:27:56-03:00</SourceTime>
  <DestFile>C:/Users/valfonzo/Downloads/VacaVoladora/VacaVoladora/Content/bin/Windows/Audio/golpeS.xnb</DestFile>
  <DestTime>2019-11-14T11:25:21.7475122-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T18:55:52-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T18:55:52-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>