<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/valfonzo/Desktop/CurseandSpell/CurseandSpell/Content/Audio/gritodebruja.wav</SourceFile>
  <SourceTime>2019-11-14T19:16:40-03:00</SourceTime>
  <DestFile>C:/Users/valfonzo/Desktop/CurseandSpell/CurseandSpell/Content/bin/Windows/Audio/gritodebruja.xnb</DestFile>
  <DestTime>2019-11-15T13:55:18.4109808-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T18:55:52-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T18:55:52-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>