<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/valfonzo/Desktop/CurseandSpell/CurseandSpell/Content/Audio/musicaambientalbruja.mp3</SourceFile>
  <SourceTime>2019-11-14T11:12:58-03:00</SourceTime>
  <DestFile>C:/Users/valfonzo/Desktop/CurseandSpell/CurseandSpell/Content/bin/Windows/Content/Audio/musicaambientalbruja.xnb</DestFile>
  <DestTime>2019-11-15T13:36:47.7276922-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T18:55:52-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T18:55:52-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/valfonzo/Desktop/CurseandSpell/CurseandSpell/Content/bin/Windows/Content/Audio/musicaambientalbruja.wma</string>
  </BuildOutput>
</PipelineBuildEvent>