<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/valfonzo/Downloads/VacaVoladora/VacaVoladora/Content/Audio/musicaS.mp3</SourceFile>
  <SourceTime>2017-11-23T17:27:56-03:00</SourceTime>
  <DestFile>C:/Users/valfonzo/Downloads/VacaVoladora/VacaVoladora/Content/bin/Windows/Content/Audio/musicaS.xnb</DestFile>
  <DestTime>2019-11-05T19:54:09.1990766-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T18:55:52-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T18:55:52-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/valfonzo/Downloads/VacaVoladora/VacaVoladora/Content/bin/Windows/Content/Audio/musicaS.wma</string>
  </BuildOutput>
</PipelineBuildEvent>