<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/valfonzo/Desktop/CurseandSpell/CurseandSpell/Content/Images/explosion.png</SourceFile>
  <SourceTime>2017-11-23T17:27:56-03:00</SourceTime>
  <DestFile>C:/Users/valfonzo/Desktop/CurseandSpell/CurseandSpell/Content/bin/Windows/Content/Images/explosion.xnb</DestFile>
  <DestTime>2019-11-15T13:36:48.2685804-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-23T18:55:52-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-23T18:55:52-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>